export default {
  customer: [
    {
      title: 'Subscribe',
      href: 'http://www.economistgroupmedia.com',
    },
    {
      title: 'Contact us',
      href: 'http://www.economist.com/rights/',
    },
    {
      title: 'Help',
      href: 'http://www.economist.com/rights/',
    },
  ],
  economist: [
    {
      title: 'Advertise',
      href: 'products/subscribe',
    },
    {
      title: 'Editorial Staff',
      href: 'node/21013093',
    },
    {
      title: 'Reprints',
      href: 'node/21017280',
    },
    {
      title: 'Site Map',
      href: 'node/21554326',
    },
    {
      title: 'Careers',
      href: 'node/21013080',
    }
  ],
  social: [
    {
      title: 'Facebook',
      meta: 'facebook',
      href: 'https://www.economist.com',
      internal: false,
    },
    {
      title: 'Twitter',
      meta: 'twitter',
      href: 'https://www.economist.com',
      internal: false,
    },
    {
      title: 'Google',
      meta: 'googleplus',
      href: 'https://www.economist.com',
      internal: false,
    },
    {
      title: 'Linkedin',
      meta: 'linkedin',
      href: 'https://www.economist.com',
      internal: false,
    },
    {
      title: 'Tumblr',
      meta: 'tumblr',
      href: 'https://www.economist.com',
      internal: false,
    },
    {
      title: 'Instagram',
      meta: 'instagram',
      href: 'https://www.economist.com',
      internal: false,
    },
    {
      title: 'Youtube',
      meta: 'youtube',
      href: 'https://www.economist.com',
      internal: false,
    },
    {
      title: 'rss',
      meta: 'rss',
      href: 'https://www.economist.com',
      internal: false,
    },
    {
      title: 'mail',
      meta: 'mail',
      href: 'https://www.economist.com',
      internal: true,
    },
  ],
  business: [
    {
      title: 'Terms of Use',
      href: 'node/21013093',
    },
    {
      title: 'Privacy',
      href: 'node/21554326',
    },
    {
      title: 'Cookies',
      href: 'http://www.economistgroup.com/results_and_governance/governance/privacy',
    },
    {
      title: 'Accessibility',
      href: 'http://www.economistgroup.com/results_and_governance/governance/privacy',
    },
  ],
};
